# final-project-lucadanadrian

./: Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx  ~$oject_Analysis_and_Design_Document.docx
final/: pom.xml
final/src/main/java/com/finalproject/demo/: DemoApplication.java
final/src/main/java/com/finalproject/demo/connection/: Connection.java
final/src/main/java/com/finalproject/demo/controller/: BusScheduleController.java  TicketController.java  TicketOrderController.java  UserController.java  ValidationTicketsController.java
final/src/main/java/com/finalproject/demo/dao/: BusScheduleDAO.java  TicketDAO.java  TicketOrderDAO.java  UserDAO.java  ValidationCodeDAO.java
final/src/main/java/com/finalproject/demo/model/: AppUserDetails.java  BusSchedule.java  Ticket.java  TicketOrder.java  User.java  ValidationCode.java
final/src/main/java/com/finalproject/demo/service/: BusScheduleService.java  EmailService.java  LogInService.java  ObserverService.java  TicketOrderService.java  TicketService.java  UserService.java  ValidationCodeService.java
final/src/main/resources/templates/: addBusLinesPage.html  codeTicketsPage.html  insertTicket.html  loginPage.html  searchedLinePage.html  searchedTypePage.html  seeOneTicketCodePage.html  signUpPage.html  staffBusPage.html  ticketOrdersPage.html  ticketsPage.html  usersBusLines.html
final/src/test/java/com/finalproject/demo/: DemoApplicationTests.java
